# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=engineersdecor
meta_issues=https://github.com/stfwi/engineers-decor/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/engineers-decor/
version_minecraft=1.19.1
version_forge_minecraft=1.19.1-42.0.1
version_jei=11.0.0.206
version_engineersdecor=1.2.25
