# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=engineersdecor
meta_issues=https://github.com/stfwi/engineers-decor/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/engineers-decor/
version_minecraft=1.18.1
version_forge_minecraft=1.18.1-39.0.5
version_jei=1.18.1:9.1.2.54
version_engineersdecor=1.1.19
